<label *ngIf="type=='list'"  (click)="goToPage('Add')" class="lblbl">Add</label>
<table *ngIf="type=='list'" class="tblclass">
  <tr>
    <td>
      id
    </td>
    <td>
      userId
    </td>
    <td>
      title
    </td>
    <td>
      body
    </td>
  <tr>
  <tr *ngFor="let data of postList" (click)="edit(data)">
    <td>
      {{data.id}}
    </td>
    <td>
      {{data.userId}}
    </td>
    <td>
      {{data.title}}
    </td>
    <td>
      {{data.body}}
    </td>
  </tr>
</table>
<ng-container *ngIf="type=='detail'">

  id<input type="text" [value]="postObj.id">
  <br>
  userId <input type="text" [value]="postObj.userId">
  <br>
  title <input type="text" [value]="postObj.title">
  <br>
  body <input type="text" [value]="postObj.body">
  <br>
  <button (click)="updateData()">Update</button>
  {{msg}}
  <br>
  <label (click)="goToPage('list')" class="lblbl">Go back</label>
</ng-container>

<ng-container *ngIf="type=='Add'">
  id<input type="text" name="id" [(ngModel)]="postObj.id">
  <br>
  userId <input type="text" name="userId" [(ngModel)]="postObj.userId">
  <br>
  title <input type="text" name="title" [(ngModel)]="postObj.title">
  <br>
  body <input type="text" name="body" [(ngModel)]="postObj.body">
  <br>
  <button (click)="AddData()">Add</button>
  {{msg}}
  <br>
  <label (click)="goToPage('list')" class="lblbl">Go back</label>
</ng-container>